# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.09.2020 23:43:37

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\face_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\face_base.tga
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyesph.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyesph.tga
	map_d E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyesph.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyes_spe5.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\env2.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\env2.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\env2.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\panties_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\panties_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\env2.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\outfit_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\env3.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_d E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_spe.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_d E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_bump Normal_Bump_Normal_Bump.tga
	map_refl E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_sh.tga

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyesdw.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyesdw.tga
	map_d E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\eyesdw.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_Kd E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
	map_d E:\Work\Exercise\NieR+Automata+Commander+Remake\NieR Automata Commander Remake\Models\hair_base.tga
